<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<body>
    <h1><ins>skills</ins></h1>
    <select>
        
        
        <option value="html">html</option>
        <option value="css">css</option>
        <option value="php">php</option>
        <option value="graphic desginer">graphic desginer</option>
    </select>
    
    <br></br>
    <img src="html.png" width="200" height="200" title="html">
    <img src="css.jpg" width="200" height="200" title="css">
    <img src="kisspnjava.jpg" width="200" height="200" title="javascript">
    <img src="php.png" width="200" height="200" title="php">
    <img src="graphic desgin.png" width="200" height="200" title="graphic deshiner">
    <br>
    
        
            
            
        
        
    
     
        
        
        
        
        
        
        
    
    <a href="./index.html">index</a>
    <br>
    <a href="./contacts.html">contact</a>
    <br>
    <a href="./PROJECT.html">project</a>
    
</body>
</html>